{
  "name": "wp-nonces",
  "description": "WordPress Nonces functionality in an object-oriented way",
  "license": "GPL",
  "authors": [
    {
      "name": "Daffodil Software Ltd",
      "website": "http://www.daffodilsw.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nonces\\": "src"
    }
  }
}